<!DOCTYPE HTML>
<html>

	<!--

	get that sriracha!

	is a javascript game created by:
	jennifer tran (jtran1)
	michael helmbrecht (mhelmbre)
	michelle lew (mlew1)

	29 jan 2013

	-->

<head>

	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
	<script src="schloo.js"></script>
	<script src="bowl.js"></script>
	<script src="bottle.js"></script>
	<script src="scriptyscript.js"></script>
	<script src="message.js"></script>
	
	<script>
	window.onload = function () {
			gameInit();
		}
	</script>
	
</head>

<body>
	<canvas id="gameCanvas" width="900" height="600">
		No Canvas Supported
	</canvas>
</body>

</html>
